# food-ordering-system

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/foodordering/food_ordering/: ClassDiagram  FoodOrderingApplication.java  class_diagram-food-ordering
src/main/java/com/demo/foodordering/food_ordering/config/: StrategyConfig.java  ThreadPoolConfig.java
src/main/java/com/demo/foodordering/food_ordering/controller/: HealthCheckController.java  OrderController.java  RestaurantController.java
src/main/java/com/demo/foodordering/food_ordering/domain/: Customer.java  Item.java  MapStructMapper.java  MapStructMapperImpl.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/demo/foodordering/food_ordering/dto/: CustomerDto.java  CustomerOrderDto.java  CustomerOrdersDto.java  ItemDto.java  ItemRequest.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  OrderPrepare.java  RestaurantApiResponse.java  RestaurantDto.java
src/main/java/com/demo/foodordering/food_ordering/exception/: FoodOrderingException.java
src/main/java/com/demo/foodordering/food_ordering/repository/: ItemRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/demo/foodordering/food_ordering/service/: LowestCostStrategy.java  MenuItemService.java  OrderItemProcessor.java  OrderService.java  OrderServiceImpl.java  RestaurantSelectionStrategy.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/foodordering/food_ordering/: FoodOrderingApplicationTests.java  RestaurantSelectionStrategyTest.java
(+7 files in other folders)
